# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Client_Babel
DESTDIR = ./bin
QT += core widgets gui
CONFIG += debug console
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug \
    $(SolutionDir)/include \
    $(SolutionDir)/include/p_include
LIBS += -l$(SolutionDir)/lib/portaudio_x86 \
    -l$(SolutionDir)/lib/celt \
    -l$(SolutionDir)/lib/opus \
    -l$(SolutionDir)/lib/silk_common \
    -l$(SolutionDir)/lib/silk_fixed \
    -l$(SolutionDir)/lib/silk_float
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./babelgui.h \
    ./Worker.h \
    ./waitingspinnerwidget.h \
    ./slidingstackedwidget.h \
    ./conversationwidget.h \
    ./callwidget.h \
    ./homewidget.h \
    ./connectionwidget.h \
    ./Client_Core/IAudio.hpp \
    ./Client_Core/IEncode.hpp \
    ./Client_Core/IClientTCP.h \
    ./Client_Core/ISocket.h \
    ./Client_Core/IUDP.hpp \
    ./Client_Core/IUDPExchange.hpp \
    ./Client_Core/ClientController.hpp \
    ./Client_Core/ErrorCodes.h \
    ./Client_Core/Protocol.hpp \
    ./Client_Core/ClientTCPLinux.hpp \
    ./Client_Core/ClientTCPWin.hpp \
    ./Client_Core/NetworkData.h \
    ./Client_Core/NetworkServices.hpp \
    ./Client_Core/UDPExchangeLinux.hpp \
    ./Client_Core/UDPExchangeWin.hpp \
    ./Client_Core/AudioManager.hpp \
    ./Client_Core/AudioOption.h \
    ./Client_Core/EncodeManager.hpp
SOURCES += ./main.cpp \
    ./babelgui.cpp \
    ./callwidget.cpp \
    ./connectionwidget.cpp \
    ./conversationwidget.cpp \
    ./homewidget.cpp \
    ./slidingstackedwidget.cpp \
    ./waitingspinnerwidget.cpp \
    ./Worker.cpp \
    ./Client_Core/AudioManager.cpp \
    ./Client_Core/EncodeManager.cpp \
    ./Client_Core/ClientController.cpp \
    ./Client_Core/Protocol.cpp \
    ./Client_Core/ClientTCPLinux.cpp \
    ./Client_Core/ClientTCPWin.cpp \
    ./Client_Core/NetworkServices.cpp \
    ./Client_Core/UDPExchangeLinux.cpp \
    ./Client_Core/UDPExchangeWin.cpp
FORMS += ./babelgui.ui \
    ./connectionwidget.ui \
    ./homewidget.ui \
    ./conversationwidget.ui \
    ./callwidget.ui
RESOURCES += babelgui.qrc
