<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connectionWidget</class>
 <widget class="QWidget" name="connectionWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>connectionWidget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(240, 177, 8);</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>150</y>
     <width>160</width>
     <height>77</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="usernameLE">
      <property name="styleSheet">
       <string notr="true">background-color:rgba(255,255, 255, 0.10);
</string>
      </property>
      <property name="text">
       <string>Nom d'utilisateur</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="passwordLE">
      <property name="text">
       <string>Mot de passe</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="connectionBtn">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Se connecter</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="logoLbl">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>20</y>
     <width>271</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="babelgui.qrc">:/babelGUI/Resources/babelLogo.png</pixmap>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="babelgui.qrc"/>
 </resources>
 <connections/>
</ui>
